{
  "name": "selenium_jest",
  "version": "1.0.0",
  "description": "Proof of concept testing writing selenium tests in javascript and executed with the Jest framework",
  "main": "pageTest.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Andrew Hedrick",
  "license": "ISC",
  "devDependencies": {},
  "dependencies": {}
}
